
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A factual account of my experience with Arbury Motor Group and SPOTiCAR Extended Warranty, detailing ongoing warranty issues and concerns about aftersales support.">
  <title>My Arbury Experience – Warranty Issues & Customer Story</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #003366;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #003366;
    }
    section {
      margin-bottom: 2rem;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #777;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Experience with Arbury Motor Group</h1>
    <p>A personal account of a vehicle purchase and warranty issue involving a Vauxhall Zafira Tourer (Reg: ML18 FWP)</p>
  </header>
  <main>
    <section>
      <h2>Introduction</h2>
      <p>
        In February 2024, I purchased a used Vauxhall Zafira Tourer from Arbury Motor Group in Walsall. Alongside the vehicle, I was sold an extended warranty (SPOTiCAR Extended Warranty), which was presented as offering peace of mind for unexpected major repair costs.
      </p>
      <p>
        This website documents my experience since that purchase — including significant mechanical issues, poor communication, and my attempts to resolve the situation fairly through Arbury.
      </p>
    </section>
    <section>
      <h2>Timeline of Events</h2>
      <ul>
        <li><strong>February 2024:</strong> Vehicle purchased from Arbury Walsall with SPOTiCAR Extended Warranty. Mileage at purchase: 59,050.</li>
        <li><strong>April 2025:</strong> Engine Management Light appears. Car begins stalling from neutral and running rough. Garage advises it is unsafe to drive and diagnoses suspected timing chain and clutch issues (~£2,100).</li>
        <li><strong>10 April 2025:</strong> I contact Arbury to begin the warranty process.</li>
        <li><strong>14 April – 30 April 2025:</strong> Multiple follow-ups with little to no response.</li>
        <li><strong>May 2025:</strong> Arbury advises they can look at the car but will not cover recovery. I am informed diagnostics are free for up to one hour only — any further time will be chargeable.</li>
      </ul>
    </section>
    <section>
      <h2>Concerns Raised</h2>
      <ul>
        <li>Lack of meaningful communication for weeks despite a serious issue.</li>
        <li>No support offered for vehicle recovery despite the car being undrivable.</li>
        <li>Potential for high diagnostic costs — even though I’ve already paid for a third-party diagnostic.</li>
        <li>Warranty sold as peace of mind but now creating financial uncertainty before support is even confirmed.</li>
      </ul>
    </section>
    <section>
      <h2>What I’m Asking For</h2>
      <ul>
        <li>That Arbury covers the cost of recovery, or arranges it without charge, given the condition and circumstances.</li>
        <li>That no diagnostic charges are passed to me, whether the repair is deemed valid under warranty or not.</li>
      </ul>
    </section>
    <section>
      <h2>Disclaimer</h2>
      <p>
        This website is a factual account of my personal experience with Arbury Motor Group and the SPOTiCAR Extended Warranty. It includes opinions based on documented correspondence and actual events. I welcome any correction or clarification from Arbury if any information is inaccurate. This is not an attempt to defame, but to inform others and seek accountability.
      </p>
      <p>
        To get in touch regarding this content, please email: <a href="mailto:you@example.com">you@example.com</a>
      </p>
    </section>
  </main>
  <footer>
    &copy; 2025 My Arbury Experience. All rights reserved.
  </footer>
</body>
</html>
